# DEFAULT
SERVER_PORT=7000

SERVICE_SHARED_SECRET=12345

POSTGRES_DB=simplebank_service_db

DATABASE_URL=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres